VITE_CURSE_FORGE_KEY=3yOCnyF9OckgqqzAJEiK6eaLmBbvb8iDUx5WIHDdyOJgw83QYLXgC
VITE_FLATICON_KEY=A0dwnZMqdIdxbGadrnayNcJBRqrPQm8WmZlNLmmPQdKICMx7
VITE_FLICKR_KEY=4d7ad36ec7d127e1e48b5a3800277c70
VITE_GIPHY_KEY=AgkLkrlId0VCrz3bcaA8sXmApqm2Y0AS
VITE_GNEWS_KEY=7962880956cf1f995281c33647499641
VITE_GOOGLE_KEY=AIzaSyBsIIXPf7H7s9ctuwQAimiAbvueJnRS-IA
VITE_GOOGLE_CLIENT_ID=722509822656-8s9eqm24tnqjp0q9fb2981imtellvism.apps.googleusercontent.com
VITE_YOUTUBE_KEY=AIzaSyAKnebvCHsKi6XM5AWUCzzgqXhKsx_SG64
VITE_SPOTIFY_CLIENT_ID=15d6a40e579740e8b8eab83339e01744
VITE_TENOR_KEY=AIzaSyAKnebvCHsKi6XM5AWUCzzgqXhKsx_SG64
VITE_NYT_KEY=2AXSfKzse0JvqZEdarXKWedWuPcU2vmS